{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Jekyll",
            "cmd": ["jekyll", "build", "--future"],
            "file_regex": "^.*(?:Build Warning:.* in |Error:\\s+\\()([^\\s\\):]+)(LineNumber)?(ColumnNumber)?[:\\)\\s]*(.*)",
            "working_dir": "${project_path:${folder}}",
            "variants": [ { 
                "name": "Run", 
                "cmd": ["jekyll", "serve", "--watch", "--future"],
            }, { 
                "name": "Stop", 
                "cmd": ["pkill", "-fl", "jekyll"] 
            } ],
        }
    ]
}
